#include "Vector.h"
int main()
{
	setlocale(0, "Ru");
	Vector a(5);//создали список из 5 элементов, заполненный нул€ми
	cout << a << "\n¬водите значени€ элементов списка\n";//вывели значени€ элементов списка
	cin >> a;//ввели с клавиатуры значени€ элементов списка
	cout << a << "\n";//вывели значени€ элементов списка
	a[2] = 100;//использу€ операцию [] присвоили новое значение элементу
	cout << a << "\n";//вывели значени€ элементов списка
	Vector b(10);//создали список b из 10 элементов, заполненный нул€ми
	cout << b << "\n";//вывели значени€ элементов списка
	b = a;//присвоили списку b значени€ списка a
	cout << b << "\n";//вывели значени€ элементов списка
	Vector c(10); //создали список c из 10 элементов, заполненный нул€ми
	cout << "\nthe length of a=" << a() << endl;//вывели длину списка a
	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << ~(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент списка а с
	//помощью метода first
	Iterator i = a.first();
	++i;
	++i;
	++i;
	cout << " »тератор : ";
	cout << ~i << endl;
	int n;
	cout << "\n¬водите n:" << endl;
	cin >> n;
	//операци€
	cout << "\ni - n = ";
	i -(n);
	//разыменовываем итератор и выводим его значение
	cout << ~i << endl;
	//выводим значени€ элеменов списка с помощью итератора
	for (i = a.first(); i != a.last(); ++i)cout << ~i << " ";
	cout << endl;
	return 0;
}